# yunliao-message

./: pom.xml
yunliao-message-admin/: pom.xml
yunliao-message-admin/src/main/java/com/yunliao/admin/: Application.java  ApplicationAdmin.java  ApplicationAdminWebSoket.java
yunliao-message-admin/src/main/java/com/yunliao/admin/controller/: BaseController.java
yunliao-message-admin/src/main/java/com/yunliao/admin/controller/monitor/: IndexPanelController.java
yunliao-message-admin/src/main/java/com/yunliao/admin/controller/monitor/websocket/: ChannelMap.java  Message.java  WebSocketHeartBeatHandler.java  WebsocketServer.java  WebsocketServerHandler.java  WebsocketServerInitializer.java
yunliao-message-admin/src/main/java/com/yunliao/admin/controller/monitor/zk/: Zookeeper.java
yunliao-message-admin/src/main/java/com/yunliao/admin/controller/monitor/zk/health/: ServerMeta.java  ServerOperation.java  ServerWatch.java
yunliao-message-admin/src/main/java/com/yunliao/admin/controller/shiro/config/: MyShiroRealm.java  ShiroConfig.java
yunliao-message-admin/src/main/java/com/yunliao/admin/controller/shiro/dao/: UserInfoDao.java
yunliao-message-admin/src/main/java/com/yunliao/admin/controller/shiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
yunliao-message-admin/src/main/java/com/yunliao/admin/controller/shiro/sevice/: UserInfoService.java
yunliao-message-admin/src/main/java/com/yunliao/admin/controller/shiro/sevice/impl/: UserInfoServiceImpl.java
yunliao-message-admin/src/main/java/com/yunliao/admin/controller/shiro/web/: HomeController.java  UserInfoController.java
yunliao-message-admin/src/main/java/com/yunliao/admin/controller/test/: WebsoketController.java
yunliao-message-admin/src/main/java/com/yunliao/admin/util/: ConfigUtil.java
yunliao-message-admin/src/main/java/com/yunliao/admin/util/redis/: RedisService.java  RedisServiceImpl.java  RedisSupport.java  RedisUtil.java  RedisUtilProxy.java  SerializeUtil.java
yunliao-message-admin/src/main/resources/: application.properties  yunliao-admin.properties
yunliao-message-admin/src/main/resources/static/js/: jquery.js  yunliao.js  yunliaocluster.js
yunliao-message-admin/src/main/resources/static/js/monitor/: yunliao-monitor.js
yunliao-message-admin/src/main/resources/templates/monitor/: indexPanel.html
yunliao-message-admin/src/main/resources/templates/websocket/: test.html  testCluster.html
yunliao-message-api/: pom.xml
yunliao-message-core/: pom.xml
yunliao-message-server/: pom.xml
yunliao-message-server/src/main/java/com/yunliao/server/: Application.java
yunliao-message-server/src/main/java/com/yunliao/server/cluster/client/: ClusterClient.java  ClusterClientHandler.java
yunliao-message-server/src/main/java/com/yunliao/server/cluster/server/: ClusterChannelMap.java  TcpClusterHandler.java  TcpClusterInitializer.java  TcpClusterServer.java
yunliao-message-server/src/main/java/com/yunliao/server/cluster/server/handler/: ClusterMessageHandler.java
yunliao-message-server/src/main/java/com/yunliao/server/cluster/transport/: ClusterMessage.java  ClusterMessageFindUser.java  SendClusterMessage.java
yunliao-message-server/src/main/java/com/yunliao/server/cluster/transport/message/: ClusterMessage.java  ClusterMessageFindUser.java
yunliao-message-server/src/main/java/com/yunliao/server/cluster/zk/: ZKDemo.java  Zookeeper.java
yunliao-message-server/src/main/java/com/yunliao/server/cluster/zk/health/: ServerMeta.java  ServerOperation.java  ServerRegister.java  ServerStatusReport.java  ServerStatusReportThread.java  ServerWatch.java  ZKDemo.java
yunliao-message-server/src/main/java/com/yunliao/server/handler/: Message.java  MessageDecode.java  MessageEncode.java  MessageHandler.java  MessageProtocolHeader.java  MessageQueue.java  MessageQueueProcessServer.java  MessageQueueProcessThread.java
yunliao-message-server/src/main/java/com/yunliao/server/handler/im/: UserServer.java  UserSession.java
yunliao-message-server/src/main/java/com/yunliao/server/handler/im/account/: MessageHandlerRegister.java
yunliao-message-server/src/main/java/com/yunliao/server/handler/im/chat/: ChatMessage.java  MessageHandlerChat.java
yunliao-message-server/src/main/java/com/yunliao/server/handler/im/chat/handler/: RuterHandler.java  RuterHandlerLocal.java  RuterHandlerRemote.java
yunliao-message-server/src/main/java/com/yunliao/server/handler/im/chat/ruting/: ChatMessage.java  RuterTable.java  RuterTableForOther.java  RuterTableLocal.java  RuterTableLogInOtherServer.java  RuterTableMaster.java  RuterTableRedis.java  UserServerIpTableRedis.java
yunliao-message-server/src/main/java/com/yunliao/server/handler/im/chat/send/: SendMessage.java
yunliao-message-server/src/main/java/com/yunliao/server/listen/: ChannelMap.java
yunliao-message-server/src/main/java/com/yunliao/server/listen/tcp/: TcpServer.java  TcpServerHandler.java  TcpServerInitializer.java
yunliao-message-server/src/main/java/com/yunliao/server/listen/tcpV11/: ProtocolDecoder.java  ProtocolDecoderDeprecation.java  ProtocolEncoder.java  ProtocolHeader.java  ProtocolMsg.java  ProtocolServer.java  ProtocolServerHandler.java
yunliao-message-server/src/main/java/com/yunliao/server/listen/websocket/: WebSocketHeartBeatHandler.java  WebsocketServer.java  WebsocketServerHandler.java  WebsocketServerInitializer.java
yunliao-message-server/src/main/java/com/yunliao/server/listen/websocket/handler/: DefaultWebSocketMessageHandler.java  WebSocketSubscribeHandler.java
yunliao-message-server/src/main/java/com/yunliao/server/util/: ConfigUtil.java
yunliao-message-server/src/main/java/com/yunliao/server/util/redis/: RedisService.java  RedisServiceImpl.java  RedisSupport.java  RedisUtil.java  RedisUtilProxy.java  SerializeUtil.java
yunliao-message-server/src/main/resources/: log4j.properties  yunliao.properties
yunliao-message-server/src/test/java/com/yunliao/server/test/: EchoClientHandlerBak.java  EchoClientbak.java
