log4j.rootLogger=info,yunliao-message-server
log4j.appender.yunliao-message-server=org.apache.log4j.ConsoleAppender
log4j.appender.yunliao-message-server.Target=System.out
log4j.appender.yunliao-message-server.layout=org.apache.log4j.PatternLayout
log4j.appender.yunliao-message-server.layout.ConversionPattern=[%p]  %m  %t  %l  %d{yyy/MM/dd HH:mm:ss} %n