#本服务器启动端口
yunliao.server.port.tcp=9000
yunliao.server.port.websocket=8999
#是否集群部署，集群zookeeper
yunliao.cluster=true
yunliao.cluster.zookeeper=127.0.0.1:2181
yunliao.cluster.redis.ip=127.0.0.1
yunliao.cluster.redis.port=6379